apiVersion: v1
kind: Secret
data:
 01_init-db.sql: Q1JFQVRFIERBVEFCQVNFIGJpdG5hbWlfa2V5Y2xvYWsKICAgIFdJVEgKICAgIE9XTkVSID0gcG9zdGdyZXMKICAgIEVOQ09ESU5HID0gJ1VURjgnCiAgICBMQ19DT0xMQVRFID0gJ2VuX1VTLlVURi04JwogICAgTENfQ1RZUEUgPSAnZW5fVVMuVVRGLTgnCiAgICBMT0NBTEVfUFJPVklERVIgPSAnbGliYycKICAgIFRBQkxFU1BBQ0UgPSBwZ19kZWZhdWx0CiAgICBDT05ORUNUSU9OIExJTUlUID0gLTEKICAgIElTX1RFTVBMQVRFID0gRmFsc2U7
metadata:
  name: init-db-scripts-secret
  namespace: voting
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: postgresql
    meta.helm.sh/release-namespace: voting  